# i-can-see-your-docs

./: README.md  diagrams.excalidraw  docker-compose.yaml
core/: Dockerfile  README.md  build.gradle
core/deskew/: README.md  requirments.txt
core/deskew/src/: main.py
core/src/main/java/ru/ogbozoyan/core/: CoreApplication.java
core/src/main/java/ru/ogbozoyan/core/configuration/: AiConfiguration.java  AppConfiguration.java  S3Configuration.java  WebConfiguration.java
core/src/main/java/ru/ogbozoyan/core/configuration/exception/: DescewException.java  DocumentServiceException.java
core/src/main/java/ru/ogbozoyan/core/configuration/s3/: S3Config.java  S3Properties.java
core/src/main/java/ru/ogbozoyan/core/dao/entity/: DocumentEntity.java  TableBig.java  TableColumnResultsWithProbability.java  TableNamesEnum.java  TableSmall.java
core/src/main/java/ru/ogbozoyan/core/dao/repository/: DocumentEntityRepository.java
core/src/main/java/ru/ogbozoyan/core/service/: AiService.java  DesckewService.java  DocumentCrudService.java  DocumentService.java  S3CustomResponse.java  S3Service.java
core/src/main/java/ru/ogbozoyan/core/util/: ImageUtils.java
core/src/main/java/ru/ogbozoyan/core/web/api/: ApiController.java  DocumentEditTableResultReauestDTO.java
core/src/main/java/ru/ogbozoyan/core/web/dto/: S3CustomResponse.java
core/src/main/resources/: application.yml  logback.xml
core/src/main/resources/db/migration/: V1__init.sql
core/src/test/java/ru/ogbozoyan/core/: CoreApplicationTests.java
deskew/: Dockerfile  README.md  requirements.txt
deskew/src/: app.py  parser_file.py  util_file.py
deskew/src/resources/: application.yml
web/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
web/src/: App.css  App.jsx  main.jsx
web/src/api/: Document.js  document.js
web/src/components/: UploadedFileItem.jsx
web/src/components/Card/: index.jsx
web/src/components/CardParameters/: index.jsx
web/src/components/CardPhoto/: index.jsx
web/src/components/FileUploadButton/: index.jsx
web/src/components/PhotoTemplate/: index.tsx
web/src/mock/: data.ts
web/src/pages/Document/: index.jsx
web/src/pages/Download/: index.jsx
web/src/pages/Error/: index.jsx
web/src/pages/MainPage/: index.jsx
web/src/store/: documentsSlice.ts  index.ts
